// This enum was generated by Dialoguer
//	Do not modify this file, it will be overwritten by Dialoguer.
public enum DialoguerDialogues{
	CH1_Finn_Tortured = 0,
	CH1_Front_Coliseum = 1,
	CH1_Geddo_First_Quest = 2,
	CH1_Quest_Armory_Briefing = 3,
	CH1_Quest_Armory_Mid = 4,
	CH1_Quest_Armory_Finish = 5,
	CH1_Geddo_Quest_Finished = 6,
	CH1_Rahas_Entrance = 7,
	CH1_Tutorial_Battle = 8,
	CH1_Winged_Beast = 9,
	CH1_Tutorial_Healing_Point = 10,
	CH1_Rest_Camp_Entrance = 11,
	CH1_Rest_Camp = 12,
	CH1_Mengkhaddu = 13,
	CH1_Finn_Identity = 14,
	CH1_Camp_Depart = 15,
	CH1_Bandit_Raid = 16,
	CH1_Bandit_Raid_After_Battle = 17,
	CH1_Geddos_Death = 18,
	CH1_After_Harpies_Battle_1 = 19,
	CH1_After_Harpies_Battle_2 = 20,
	CH1_Flashback = 21,
	CH1_Finn_Aria_First_Met = 22,
	CH1_Dringrs_Keep_Entrance = 23,
	CH1_Dringrs_Keep_Inside = 24,
	CH1_Klahmaran_Warning = 25,
	CH1_Klahmaran = 26,
	CH1_Lazarus_Appeared = 27,
	CH1_Lazarus_Legacy_1 = 28,
	CH1_Lazarus_Death = 29,
	CH1_Altea_Throne_1 = 30,
	CH1_Finn_Request = 31,
	CH1_Find_Lazarus_Notif = 32,
	CH1_SQ_A_Nutty_Stranger = 33,
	SQ_Morieno_Start = 34,
	SQ_Morieno_Middle = 35,
	SQ_Morieno_End = 36,
	TH_Blacksmith = 37,
	TH_Guard_1 = 38,
	TH_Guard_2 = 39,
	TH_Slave_1 = 40,
	TH_Slave_2 = 41,
	TH_Slave_Buyer_1 = 42,
	TH_Slave_Buyer_2 = 43,
	TH_Slave_Buyer_3 = 44,
	TH_Citizen_1 = 45,
	TH_Citizen_2 = 46,
	TH_Innkeeper = 47,
	TH_Entrance_Camp_Keeper = 48,
	TH_Booth = 49,
	TH_Marketplace_Ahrim = 50,
	TH_Marketplace_Ahrim_2 = 51,
	TH_Marketplace_Ahrim_3 = 52,
	TH_Marketplace_Ahrim_4 = 53,
	TH_Marketplace_Ahrim_5 = 54,
	TH_Marketplace_Ahrim_6 = 55,
	TH_Marketplace_Ahrim_7 = 56,
	TH_Marketplace_Ahrim_8 = 57,
	TH_Marketplace_Stall_Owner = 58,
	TH_Marketplace_Bachelor_Buyer = 59,
	TH_Marketplace_Married_Buyer = 60,
	TH_Marketplace_Stall_Owner_2 = 61,
	TH_Marketplace_Buyer = 62,
	TH_Entrance_Ahriman_1 = 63,
	TH_Entrance_Exiled_Ahriman = 64,
	TH_Entrance_Slave_Transaction = 65,
	TH_Teldo_Street_Ahriman_1 = 66,
	TH_Teldo_Street_Ahriman_2 = 67,
	TH_Prison_Ahriman_Guard = 68,
	TH_Market_Alchemist = 69,
	TH_Market_Item_Vendor = 70,
	TH_Jubla_Arena_Guard = 71,
	TH_Jubla_Arena_Guard_2 = 72,
	TH_Jubla_Arena_Walk_1 = 73,
	TH_Jubla_Arena_Walk_2 = 74,
	TH_Jubla_Arena_Cock = 75,
	DK_Bau_Bau_Shop_First = 76,
	DK_Bau_Bau_Shop = 77,
	Attack_Tutorial_Dialog = 78,
	Guard_Tutorial_Dialog = 79,
	Guard_Tutorial_Free_Move = 80,
	Move_Tutorial_Dialog = 81,
	Magic_Tutorial_Dialog = 82,
	WeaponType_Tutorial_Dialog = 83,
	Clowther_Tutorial_Opening = 84,
	Skill_Tutorial_Dialog = 85,
	Skill_Tutorial_Finish = 86,
	CH2_Enter_Shapur = 87,
	CH2_Bye_Aria = 88,
	CH2_Cure_Eris_Decision = 89,
	CH2_Cure_Eris = 90,
	CH2_Tending_Wound = 91,
	CH2_Eriss_Sorrow_Mid_1 = 92,
	CH2_Eriss_Sorrow_Mid_2 = 93,
	CH2_Eriss_Sorrow_Mid_3 = 94,
	CH2_Eriss_Sorrow_End = 95,
	CH2_Going_Out = 96,
	CH2_Recruiting_Eris = 97,
	CH2_Entering_Dunabad = 98,
	CH2_Meet_Kael = 99,
	CH2_To_Port = 100,
	CH2_The_Shipwrecks = 101,
	CH2_Aria_Mid_Shipwrecks = 102,
	CH2_Eris_Mid_Shipwrecks = 103,
	CH2_Get_the_Cure_1 = 104,
	CH2_Get_the_Cure_2 = 105,
	CH2_Entering_the_Cave = 106,
	CH2_Before_Arkwora_Battle = 107,
	CH2_After_Arkwora_Battle = 108,
	CH2_Kael_Awakening = 109,
	CH2_Negotiating_Kael = 110,
	CH2_Reward_From_Jamaal = 111,
	CH2_Sail_End = 112,
	CH2_Eris_Diary = 113,
	CH2_Roland_Bed = 114,
	Dn_Ent_Idiot_Brother = 115,
	Dn_Ent_Shore_Soldier = 116,
	Dn_Entrance_Ardaal = 117,
	Dn_Entrance_Ardaal_2 = 118,
	Dn_Entrance_Lumaal = 119,
	Dn_Entrance_Lumaal_2 = 120,
	Dn_Entrance_Remaal = 121,
	Dn_Entrance_Remaal_2 = 122,
	Dn_Entrance_Mimaal = 123,
	Dn_Entrance_Mimaal_2 = 124,
	Dn_Pr_Lion_Running_Slave = 125,
	Dn_Pr_Lion_Honeymoon = 126,
	Dn_Pr_Lion_Kael = 127,
	Dn_Pr_Lion_Aria = 128,
	Dn_Pr_Lion_Jamaal = 129,
	Dn_IPL_Old_Sailor = 130,
	Dn_IPL_Young_Crew = 131,
	Dn_Dock_Trader = 132,
	Dn_Dock_Fish_Merchant = 133,
	Dn_Dock_Fish_Merchant_2 = 134,
	Dn_Dock_Suicide_Man = 135,
	Dn_Dock_Chef = 136,
	Dn_Dock_Lost_Boy = 137,
	Dn_Dock_Grieving_Lady = 138,
	Dn_Dock_Seafarer = 139,
	Dn_Dock_Fisherman = 140,
	Dn_Dock_Fisherman_2 = 141,
	Dn_Dock_Sailor = 142,
	Dn_Dock_Zoo = 143,
	Dn_Dock_Sailor_2 = 144,
	Dn_Mar_Rungdahl = 145,
	Dn_Mar_Baker_Man = 146,
	Dn_Mar_Merchant = 147,
	Dn_Mar_Merchant_2 = 148,
	Dn_Mar_Gossip_Wife = 149,
	Dn_Mar_Playing_Boy = 150,
	Dn_Mar_Playing_Boy_2 = 151,
	Dn_Mar_Playing_Girl = 152,
	Dn_Mar_Playing_Girl_2 = 153,
	Dn_Mar_Little_sister = 154,
	Dn_Mar_Florist_Lady = 155,
	Dn_Mar_Bard_Man = 156,
	Dn_Mar_Maria = 157,
	Dn_Mar_Eris = 158,
	Dn_LH_Seaworshipper_2 = 159,
	Dn_LH_Seaworshipper = 160,
	Dn_LH_Worker = 161,
	Dn_LH_Worker_2 = 162,
	Dn_LH_Sailor = 163,
	Dn_LH_Sailor_2 = 164,
	Dn_LH_Poet = 165,
	Dn_LH_Poet_2 = 166,
	Dn_LH_Shipmate = 167,
	Dn_LH_Failed_Comedian = 168,
	Dn_LH_Avid_Traveler = 169,
	SQ_A_Nutty_Stranger_2 = 170,
	SQ_A_Nutty_Stranger_3 = 171,
	SQ_Mystical_Stone_Start = 172,
	SQ_Mystical_Stone_Mid = 173,
	SQ_Mystical_Stone_Finish = 174,
	SQ_Eris_Little_Trip = 175,
	SQ_Eris_Little_Trip_Middle_1 = 176,
	SQ_Eris_Little_Trip_Middle_2 = 177,
	SQ_Eris_Little_Trip_Middle_3 = 178,
	SQ_Eris_Little_Trip_End = 179,
	SQ_Leg_Blacksmith_Start = 180,
	SQ_Leg_Blacksmith_Confirm = 181,
	SQ_Leg_Blacksmith_Mid = 182,
	SQ_Leg_Blacksmith_End = 183,
	SQ_Flurdiaanum_Start = 184,
	SQ_Flurdiaanum_Mid = 185,
	SQ_Flurdiaanum_Mid_Rondo = 186,
	SQ_Flurdiaanum_End = 187,
	SQ_The_Promise_Start = 188,
	SQ_The_Promise_RungdahlMid = 189,
	SQ_The_Promise_RungdahlFinish = 190,
	SQ_The_Promise_QoqoStart = 191,
	SQ_The_Promise_QoqoMid = 192,
	SQ_The_Promise_QoqoFinish = 193,
	SQ_The_Promise_MeetBoris = 194,
	SQ_The_Promise_DefeatSpark = 195,
	Sh_Cho_Pet_Guard_Start = 196,
	Sh_Cho_Pet_Guard_Mid = 197,
	Sh_Cho_Pet_Sleeper = 198,
	Sh_Cho_Pet_Guard_End = 199,
	Dn_Cho_Pet_Sleeper = 200,
	Sh_Cho_Pet_Guard_Mid_2 = 201,
	Sh_Cho_Pet_Guard_End_2 = 202,
	Sh_Cho_Pet_Guard_Mid_3 = 203,
	SQ_Wayland_Recruit = 204,
	Sh_Ent_Faztmi = 205,
	Sh_Ent_Travel_Merchant_2 = 206,
	Sh_Ent_Travel_Merchant = 207,
	Sh_Ent_Gordana = 208,
	Sh_Ent_Gordana_2 = 209,
	Sh_Town_Hall_Single_Mom = 210,
	Sh_Town_Hall_Joldak = 211,
	Sh_Town_Hall_Archeologist = 212,
	Sh_Town_Hall_Lir = 213,
	Sh_Market_Treasure_Hunt = 214,
	Sh_Market_Ruggamsh_Harvest = 215,
	Sh_Market_Young_Adv = 216,
	Sh_Market_Wayland = 217,
	Sh_Eris_Ahriman_Vent = 218,
	Sh_Eris_Mutant = 219,
	Sh_Eris_Fanatic = 220,
	Sh_Eris_Garnido = 221,
	Sh_Eris_Garnido_2 = 222,
	Sh_Eris_Rondo = 223,
	Sh_Eris_Rondo_2 = 224,
	Sh_Eris_Flur_Overseer = 225,
	Sh_Eris_Mad_Scientist = 226,
	Sh_Eris_Flurphobia_Man = 227,
	Sh_Eris_Flurphobia_Man_2 = 228,
	Sh_HF_Honra = 229,
	Sh_HF_Honra_2 = 230,
	Sh_HF_Smuggler = 231,
	Sh_HF_Animalist = 232,
	Sh_HF_Mardalie = 233,
	Sh_HF_Mardalie_2 = 234,
	Sh_HF_Gedo = 235,
	Sh_HF_Gedo_2 = 236,
	Sh_HF_Bort = 237,
	Sh_HF_Bort_2 = 238,
	Sh_HF_Citizen = 239,
	Sh_HF_Ahriman = 240,
	Sh_HF_Ahriman_2 = 241,
	Sh_HF_Cho_Pet_Guard = 242,
	CH3_Welcome_to_Ostia = 243,
	CH3_City_Sentinel = 245,
	CH3_Tavern = 246,
	CH3_Albaro = 247,
	CH3_Gate_of_Glory = 248,
	CH3_Maerckall_Tribune = 249,
	CH3_Maerckall_Arena = 250,
	CH3_Back_of_Arena_1 = 251,
	CH3_Back_of_Arena_2 = 252,
	CH3_Munerator_Start_1 = 253,
	CH3_Finn_vs_Monster = 254,
	CH3_Lone_Technique = 255,
	CH3_Munerator_Start_2 = 256,
	CH3_Spark = 257,
	CH3_Kael_vs_Bone_Gnawer = 258,
	CH3_After_Kaels_Battle = 259,
	CH3_Beautiful_Aria = 260,
	CH3_Munerator_Start_3 = 261,
	CH3_Maiden_Inn_1 = 262,
	CH3_Munerator_Start_4 = 263,
	CH3_GUMBALAD_GUM_CRUSHER = 264,
	CH3_Peasant_Sword = 265,
	CH3_Munerator_Start_5 = 266,
	CH3_Callahan = 267,
	CH3_Kael_VS_STONE_SKIN = 268,
	CH3_Audience_dearest = 269,
	CH3_Munerator_Start_6 = 270,
	CH3_Hot_Chick_1 = 271,
	CH3_Rogar = 272,
	CH3_Aria_VS_Rogar = 273,
	CH3_Hot_Chick_2 = 274,
	CH3_Munerator_Start_7 = 275,
	CH3_Fighting_Kael = 276,
	CH3_Giving_up = 277,
	CH3_Lost_Interest = 278,
	CH3_Maiden_Inn_2 = 279,
	CH3_Munerator_Start_8 = 280,
	CH3_Finn_VS_Rogar = 281,
	CH3_Defeated_Rogar = 282,
	CH3_Maiden_Inn_3 = 283,
	CH3_Munerator_Start_9 = 284,
	CH3_Final_1 = 285,
	CH3_Final_2 = 286,
	CH3_Gate_of_Glory_2 = 287,
	CH3_Strategy = 288,
	CH3_Fairest_Justice = 289,
	CH3_The_War = 290,
	CH3_Callahans_Justice = 291,
	CH3_A_Fighting_Chance = 292,
	CH3_Honor_and_Life = 293,
	CH3_Azzam_the_Gentle = 294,
	CH3_Remembering_Ostia = 295,
	SQ_Heaven_Feel_Start = 296,
	SQ_Heaven_Feel_Mid = 297,
	SQ_Heaven_Feel_Finish = 298,
	SQ_Heaven_Feel_JalidinStart = 299,
	SQ_Heaven_Feel_MiftaStart = 300,
	SQ_Heaven_Feel_MiftaMid = 301,
	SQ_Heaven_Feel_MiftaFinish = 302,
	SQ_Heaven_Feel_DonStart = 303,
	SQ_Heaven_Feel_DonMid = 304,
	SQ_Heaven_Feel_DonFinish = 305,
	SQ_Heaven_Feel_EdelNotYet = 306,
	SQ_Heaven_Feel_EdelForgive = 307,
	SQ_Great_Warrior_Start = 308,
	SQ_Great_Warrior_Mid = 309,
	SQ_Great_Warrior_Finish = 310,
	SQ_Light_Start = 311,
	SQ_Light_End = 312,
	SQ_A_Nutty_Stranger_4 = 313,
	Os_LCA_Slump_Leader = 314,
	Os_LCA_Slump_Leader_2 = 315,
	Os_LCA_Beggar = 316,
	Os_LCA_Businessman = 317,
	Os_LCA_Homeless = 318,
	Os_LCA_Monk = 319,
	Os_LCA_Hobo = 320,
	Os_LCA_Citizen_1 = 321,
	Os_LCA_Recruiter = 322,
	Os_LCA_Citizen_2 = 323,
	Os_LCA_Mutated = 324,
	Os_LCA_Mutated_2 = 325,
	Os_LCA_Upper_Lower = 326,
	Os_LCA_Rioter_1 = 327,
	Os_LCA_Rioter_2 = 328,
	Os_LCA_Rioter_3 = 329,
	Os_LCA_Rioter_4 = 330,
	Os_LCA_Jalidin = 331,
	Os_LCA_Mifta = 332,
	Os_LCA_Don = 333,
	Os_LCA_Edelweiss = 334,
	Os_VO_Guard_D = 335,
	Os_VO_Fisherman = 336,
	Os_VO_Jamaal = 337,
	Os_VO_Transgender = 338,
	Os_VO_Fast_Travel = 339,
	Os_VO_Historian = 340,
	Os_VO_Guard_C = 341,
	Os_VO_Infiltrator = 342,
	Os_VO_Infiltrator_2 = 343,
	Os_VO_The_Dying = 344,
	Os_VO_The_Dying_2 = 345,
	Os_VO_The_Poor = 346,
	Os_VO_The_Poor_2 = 347,
	Os_VO_Guard_A = 348,
	Os_VO_Guard_B = 349,
	Os_VO_Hedonist = 350,
	Os_VO_Upper_Class_Girl = 351,
	Os_VO_Upper_Class_Girl_2 = 352,
	Os_VO_Upper_Class_Girl_3 = 353,
	Os_VO_Shopkeeper = 354,
	Os_VO_Rioter_1 = 355,
	Os_VO_Rioter_2 = 356,
	Os_VO_Rioter_3 = 357,
	Os_VO_Rioter_4 = 358,
	Os_VO_Rioter_5 = 359,
	Os_BM_Battle_Trainer = 360,
	Os_BM_Amoran = 361,
	Os_BM_Bluthaven = 362,
	Os_BM_Aria = 363,
	Os_BM_Eris = 364,
	Os_BM_Kael = 365,
	Os_BM_Upper_1 = 366,
	Os_BM_Upper_2 = 367,
	Os_BM_Upper_3 = 368,
	Os_BM_Upper_4 = 369,
	Os_BM_Upper_5 = 370,
	Os_BM_Upper_6 = 371,
	Os_BM_Egil = 372,
	Os_GG_Guard_G = 373,
	Os_GG_Guard_G_2 = 374,
	Os_GG_Guard_H = 375,
	Os_GG_Guard_H_2 = 376,
	Os_GG_Rioter = 377,
	Os_GG_Rioter_2 = 378,
	Os_GG_Upper_class = 379,
	Os_MA_Ostia_Guard_1 = 380,
	Os_MA_Ostia_Guard_2 = 381,
	Os_MA_Spectator = 382,
	Os_MA_Arena_Fans = 383,
	Os_MA_Gambler = 384,
	Os_MA_Enthusiast = 385,
	Os_MA_Rioter_1 = 386,
	Os_MA_Rioter_2 = 387,
	Os_MA_Rioter_3 = 388,
	Os_MA_Rioter_4 = 389,
	Os_DB_Upper_1 = 390,
	Os_DB_Upper_2 = 391,
	Os_DB_Upper_3 = 392,
	Os_DB_Upper_4 = 393,
	Os_DB_Upper_5 = 394,
	Os_DB_Upper_6 = 395,
	Os_DB_Upper_7 = 396,
	Os_DB_Shopper = 397,
	Os_DB_Shopkeeper_1 = 398,
	Os_DB_Shopkeeper_1_2 = 399,
	Os_DB_Shopkeeper_2 = 400,
	Os_DB_Shopkeeper_2_2 = 401,
	Os_DB_Shopkeeper_3 = 402,
	Os_DB_Shopkeeper_3_2 = 403,
	Os_DB_Shopkeeper_4 = 404,
	Os_DB_Shopkeeper_4_2 = 405,
	Os_DB_Shopkeeper_5 = 406,
	Os_DB_Shopkeeper_5_2 = 407,
	Os_DB_Guard_E = 408,
	Os_DB_Guard_E_2 = 409,
	Os_DB_Guard_F = 410,
	Os_DB_Guard_F_2 = 411,
	Os_DB_Rioter_1 = 412,
	Os_DB_Rioter_2 = 413,
	Os_DB_Rioter_3 = 414,
	Os_DB_Rioter_4 = 415,
	Os_DB_Rioter_5 = 416,
	Os_DB_Rioter_6 = 417,
	Os_DB_Rioter_7 = 418,
	Os_DB_Rioter_8 = 419,
	Os_DB_Lower_1 = 420,
	Os_DB_Lower_2 = 421,
	Os_DB_Lower_3 = 422,
	Os_DB_Lower_4 = 423,
	Os_DB_Lower_5 = 424,
	Os_DB_Lower_6 = 425,
	Os_DB_Lower_7 = 426,
	Os_FM_Drunk = 427,
	Os_FM_Drunk_2 = 428,
	Os_FM_Drunk_3 = 429,
	Os_FM_Keeper = 430,
	Os_FM_Keeper_2 = 431,
	Os_FM_Keeper_3 = 432,
	Os_FM_Bartender = 433,
	Os_FM_Bartender_2 = 434,
	Os_FM_Bartender_3 = 435,
	SQ_Aqeeq_Mine_Start = 436,
	SQ_Aqeeq_Mine_Mid_1 = 437,
	SQ_Aqeeq_Mine_Mid_2 = 438,
	SQ_Aqeeq_Mine_End = 439,
	SQ_Rungdahl_Recruit = 440,
	SQ_Arias_Order = 441,
	SQ_Arias_Order_End = 442,
	OsCho_Pet_Sleeper = 443,
	OsCho_Pet_Guard_End = 444,
	OsCho_Pet_Guard_Mid_4 = 445,
	CH4_Azzam = 446,
	CH4_Reek_of_Finias = 447,
	CH4_Blood_moon = 448,
	CH4_SCATIA = 449,
	CH4_TO_DATHI = 450,
	CH4_History = 451,
	CH4_Quake = 452,
	CH4_Deathly_form = 453,
	CH4_Finias_destruction = 454,
	CH4_Finias_History = 455,
	CH4_Truth_of_Kael = 456,
	CH4_The_Departure = 457,
	CH4_Gunthers_loss = 458,
	CH4_Castle_of_Dumville = 459,
	CH4_Identity_Crisis_1 = 460,
	CH4_Identity_Crisis_2 = 461,
	CH4_The_Scouting_Report = 462,
	CH4_Capturing_the_Leader_1 = 463,
	CH4_Raider_Trapped = 464,
	CH4_Capturing_the_Leader_2 = 465,
	CH4_Station = 466,
	CH4_Staying_at_Dumville = 467,
	CH4_To_Cessai = 468,
	CH4_The_Gift = 469,
	CH5_Heart_of_Murias = 470,
	CH5_Welcoming_the_Laellych = 471,
	CH5_Olwenna_Progress = 472,
	CH5_Olwenna_Finish = 473,
	CH5_Hunt_of_Laellych = 474,
	CH5_The_Floating_Lanterns = 475,
	CH5_Girl_Complications_1 = 476,
	CH5_Girl_Complications_2 = 477,
	CH5_A_Ship_to_Dorei = 478,
	CH5_Sailing_to_Dorei = 479,
	CH5_Confession = 480,
	CH5_Arrive_in_Dorei = 481,
	CH5_Abduction = 482,
	CH5_Eris_The_Green = 483,
	CH5_Astoukar_Beast_1 = 484,
	CH5_Astoukar_Beast_2 = 485,
	CH5_Astoukar_Beast_3 = 486,
	CH5_Homecoming = 487,
	CH5_Second_Piece_of_Gwyndelle = 488,
	CH5_Investigating_the_Gwyndelle = 489,
	CH5_Gwyndelle_with_Eyri = 490,
	CH5_Gwyndelle_with_Abod = 491,
	CH5_Gwyndelle_with_Teilo = 492,
	CH5_Gwyndelle_with_Odda = 493,
	CH5_The_Last_Gwyndelle = 494,
	CH5_The_Mouse_Trap_1 = 495,
	CH5_The_Mouse_Trap_2 = 496,
	CH5_Meticulous_Path_to_Murias_1 = 497,
	CH5_Meticulous_Path_to_Murias_2 = 498,
	CH5_Path_Murias_Play = 499,
	CH5_Meticulous_Path_to_Murias_3 = 500,
	CH5_Meticulous_Path_to_Murias_4 = 501,
	CH5_Lost_in_Lost_Place = 502,
	CH5_Going_Out = 503,
	CH5_Entering_Murias_1 = 504,
	CH5_Entering_Murias_2 = 505,
	CH5_Mammoura_Mid = 506,
	CH5_Meticulous_Path_of_Mammoura = 507,
	CH5_Path_of_Mammoura = 508,
	CH5_Remains_of_Dralvahniir = 509,
	CH5_Get_into_the_heart = 510,
	CH5_Heart_in_Exchange_1 = 511,
	CH5_Heart_in_Exchange_2 = 512,
	CH5_Heart_in_Exchange_3 = 513,
	CH5_Get_Blessed = 514,
	CH5_The_Great_History = 515,
	CH5_Entering_the_Trial = 516,
	CH5_Trial_Mid = 517,
	CH5_Trial_Starting = 518,
	CH5_Path_of_Heroes_1 = 519,
	CH5_Path_of_Heroes_2 = 520,
	CH5_Heroes_2_AfterBattle = 521,
	CH5_Path_of_Heroes_3 = 522,
	CH5_Heroes_3_AfterBattle = 523,
	CH5_At_the_Edge_of_the_Path = 524,
	CH5_After_Lucia_Battle = 525,
	CH5_Following_the_Path_of_the_H = 526,
	CH5_Earning_the_Spell = 527,
}
