//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using TeamUtility.IO;
using System.Linq;

public static class LegrandUtility
{
    private static System.Random rnd = new System.Random();
    private static float DeadZone = 0.25f;

    public static bool CompareString(string str1, string str2)
    {
        return string.Equals(str1, str2, StringComparison.OrdinalIgnoreCase);
    }

    public static IEnumerator WaitForRealTime(float delay)
    {
        while (true)
        {
            float pauseEndTime = Time.realtimeSinceStartup + delay;
            while (Time.realtimeSinceStartup < pauseEndTime)
            {
                yield return 0;
            }
            break;
        }
    }

    public static IEnumerator WaitToSelectObject(GameObject obj, int frames = 1)
    {
        yield return WaitFor.Frames(frames);
        UnityEngine.EventSystems.EventSystem.current.SetSelectedGameObject(obj);
    }

    public static void SetLayer(GameObject obj, int newLayer)
    {
        foreach (Transform trans in obj.GetComponentsInChildren<Transform>(true))
        {
            trans.gameObject.layer = newLayer;
        }
    }

    public static string GetGameObjectPath(GameObject obj)
    {
        string path = "/" + obj.name;
        while (obj.transform.parent != null)
        {
            obj = obj.transform.parent.gameObject;
            path = "/" + obj.name + path;
        }
        return path;
    }

    static public TType GetComponentInChildren<TType>(GameObject objRoot) where TType : Component
    {
        // if we don't find the component in this object 
        // recursively iterate children until we do
        TType tRetComponent = objRoot.GetComponent<TType>();

        if (null == tRetComponent)
        {
            // transform is what makes the hierarchy of GameObjects, so 
            // need to access it to iterate children
            Transform trnsRoot = objRoot.transform;
            int iNumChildren = trnsRoot.childCount;

            // could have used foreach(), but it causes GC churn
            for (int iChild = 0; iChild < iNumChildren; ++iChild)
            {
                // recursive call to this function for each child
                // break out of the loop and return as soon as we find 
                // a component of the specified type
                tRetComponent = GetComponentInChildren<TType>(trnsRoot.GetChild(iChild).gameObject);
                if (null != tRetComponent)
                {
                    break;
                }
            }
        }

        return tRetComponent;
    }

    static public TType[] GetComponentsInChildren<TType>(GameObject objRoot) where TType : Component
    {
        List<TType> tRetComponents = new List<TType>();
        TType tRetComponent = objRoot.GetComponent<TType>();
        if (null != tRetComponent)
            tRetComponents.Add(tRetComponent);

        // transform is what makes the hierarchy of GameObjects, so 
        // need to access it to iterate children
        Transform trnsRoot = objRoot.transform;
        int iNumChildren = trnsRoot.childCount;

        // could have used foreach(), but it causes GC churn
        for (int iChild = 0; iChild < iNumChildren; ++iChild)
        {
            // recursive call to this function for each child
            // break out of the loop and return as soon as we find 
            // a component of the specified type
            tRetComponent = GetComponentInChildren<TType>(trnsRoot.GetChild(iChild).gameObject);
            if (null != tRetComponent)
                tRetComponents.Add(tRetComponent);
        }

        return tRetComponents.ToArray();
    }

    public static int GetUniqueSymbol(string str)
    {
        return str.GetHashCode();
    }

    public static void DisableAllRendererInChildren(GameObject root, bool affectParent = true)
    {
        Renderer[] children = root.GetComponentsInChildren<Renderer>(true);
        foreach (Renderer rend in children)
        {
            if (!affectParent && rend == root)
            {
                continue;
            }
            rend.enabled = false;

        }
    }

    public static void EnableAllRendererInChildren(GameObject root, bool affectParent = true)
    {
        Renderer[] children = root.GetComponentsInChildren<Renderer>(true);
        foreach (Renderer rend in children)
        {
            if (!affectParent && rend == root)
            {
                continue;
            }
            rend.enabled = true;
        }
    }

    /// <summary>
    /// Gets the axis raw horizontal. is used to get all move horizontal include analog and d-pad horizontal axis raw (in gamepad mapping)
    /// </summary>
    /// <returns>The axis raw horizontal.</returns>
    public static float GetAxisRawHorizontal()
    {
        float input = 0;

        if (InputManager.GetAxisRaw("Horizontal") < -DeadZone || InputManager.GetAxisRaw("Horizontal") > DeadZone)
        {
            input = InputManager.GetAxisRaw("Horizontal");
        }
        else if (InputManager.GetAxisRaw("AltHorizontal") < -DeadZone || InputManager.GetAxisRaw("AltHorizontal") > DeadZone)
        {
            input = InputManager.GetAxisRaw("AltHorizontal");
        }

        return input;
    }

    /// <summary>
    /// Gets the axis raw vertical. is used to get all move vertical include analog and d-pad vertical axis raw (in gamepad mapping)
    /// </summary>
    /// <returns>The axis raw vertical.</returns>
    public static float GetAxisRawVertical()
    {
        float input = 0;

        if (InputManager.GetAxisRaw("Vertical") < -DeadZone || InputManager.GetAxisRaw("Vertical") > DeadZone)
        {
            input = InputManager.GetAxisRaw("Vertical");
        }
        else if (InputManager.GetAxisRaw("AltVertical") < -DeadZone || InputManager.GetAxisRaw("AltVertical") > DeadZone)
        {
            input = InputManager.GetAxisRaw("AltVertical");
        }

        return input;
    }

    /// <summary>
    /// Get Change Tab Button R1 L1
    /// </summary>
    /// <returns>Left = 0, Right = 1, None = -1.</returns>
    public static int GetChangeTab()
    {
        if (InputManager.GetButtonDown("ChangeTabL"))
        {
            return 0;
        }
        else if (InputManager.GetButtonDown("ChangeTabR"))
        {
            return 1;
        }
        return -1;
    }

    /// <summary>
    /// Get Left Right Trigger input on gamepad
    /// </summary>
    /// <returns>Left = 0, Right = 1, None = -1.</returns>
    public static int GetTriggerInput()
    {
        if (InputManager.GetAxisRaw("LeftTrigger") > DeadZone)
        {
            return 0;
        }
        else if (InputManager.GetAxisRaw("RightTrigger") > DeadZone)
        {
            return 1;
        }
        return -1;
    }

    public static void SetButtonsNavigationVertical(Button[] buttonSet, bool includeInActive = false)
    {
        List<Button> buttons = new List<Button>();

        for (int i = 0; i < buttonSet.Length; i++)
        {
            buttons.Add(buttonSet[i]);
        }
        SetButtonsNavigationVertical(buttons, includeInActive);
    }

    public static void SetButtonsNavigationVertical(List<Button> buttonSet, bool includeInActive = false)
    {
        int i = 0;
        Button selectedButton = null;
        int firstIndex = -1;
        int lastIndex = -1;
        Navigation navTemp;
        bool useInActive = includeInActive ? false : true;
        bool objActive = false;

        foreach (Button button in buttonSet)
        {
            objActive = button.gameObject.activeInHierarchy;
            if (includeInActive)
                objActive = true;
            if (button.interactable && objActive)
            {
                if (firstIndex < 0)
                    firstIndex = i;
                if (selectedButton == null)
                    selectedButton = button;

                lastIndex = i;
                navTemp = button.navigation;
                navTemp.mode = Navigation.Mode.Vertical;
                button.navigation = navTemp;
            }
            i++;
        }

        if (buttonSet.Count > 1 && firstIndex >= 0)
        {
            navTemp = buttonSet[firstIndex].navigation;
            navTemp.mode = Navigation.Mode.Explicit;

            navTemp.selectOnUp = buttonSet[lastIndex];
            navTemp.selectOnDown = buttonSet[firstIndex + 1];

            buttonSet[firstIndex].navigation = navTemp;

            for (i = firstIndex + 1; i < lastIndex; i++)
            {
                navTemp = buttonSet[i].navigation;
                navTemp.mode = Navigation.Mode.Explicit;

                navTemp.selectOnUp = buttonSet[i - 1];
                navTemp.selectOnDown = buttonSet[i + 1];

                buttonSet[i].navigation = navTemp;
            }

            navTemp = buttonSet[lastIndex].navigation;
            navTemp.mode = Navigation.Mode.Explicit;

            navTemp.selectOnUp = buttonSet[lastIndex - 1];
            navTemp.selectOnDown = buttonSet[firstIndex];

            buttonSet[lastIndex].navigation = navTemp;
        }
        else if (buttonSet.Count == 1)
        {
            navTemp = buttonSet[firstIndex].navigation;
            navTemp.mode = Navigation.Mode.None;

            buttonSet[firstIndex].navigation = navTemp;
        }

    }

    /// <summary>
    /// uesd to make prese navigation based on orientation
    /// </summary>
    /// <param name="buttonSet">List of Button that want to set it's navigation</param>
    /// <param name="orientation">Horizontal(only left and right) or Vertical(only up and down). None means none, can't navigate. both means grid navigation, all direction is assigned</param>
    /// <param name="includeInActive">do navigation include object that is inactive?</param>
    public static void SetButtonsNavigation(List<Button> buttonSet, BaseEnum.Orientation orientation, bool includeInActive = false)
    {
        int i = 0;
        //Button selectedButton = null;
        int firstIndex = -1;
        int lastIndex = -1;
        Navigation navTemp;
        bool useInActive = includeInActive ? false : true;
        bool objActive = false;

        List<Button> listSelectedButton = new List<Button>();

        foreach (Button button in buttonSet)
        {
            objActive = button.gameObject.activeInHierarchy;
            if (includeInActive)
                objActive = true;
            if (button.interactable && objActive)
            {
                if (firstIndex < 0)
                    firstIndex = i;
                //if (selectedButton == null)
                //    selectedButton = button;

                lastIndex = i;
                listSelectedButton.Add(button);
            }
            i++;
        }

        firstIndex = 0;
        lastIndex = listSelectedButton.Count - 1;
        if (listSelectedButton.Count > 1 && firstIndex >= 0)
        {
            //Set Navigation for the First Button
            navTemp = listSelectedButton[firstIndex].navigation;
            if (orientation != BaseEnum.Orientation.None)
                navTemp.mode = Navigation.Mode.Explicit;
            else
                navTemp.mode = Navigation.Mode.None;

            if (orientation == BaseEnum.Orientation.Vertical)
            {
                navTemp.selectOnUp = listSelectedButton[lastIndex];
                navTemp.selectOnDown = listSelectedButton[firstIndex + 1];
            }
            else if (orientation == BaseEnum.Orientation.Horizontal)
            {
                navTemp.selectOnLeft = listSelectedButton[lastIndex];
                navTemp.selectOnRight = listSelectedButton[firstIndex + 1];
            }

            listSelectedButton[firstIndex].navigation = navTemp;

            //Set Navigation for The rest button except last index Button
            for (i = firstIndex + 1; i < lastIndex; i++)
            {
                navTemp = listSelectedButton[i].navigation;
                if (orientation != BaseEnum.Orientation.None)
                    navTemp.mode = Navigation.Mode.Explicit;
                else
                    navTemp.mode = Navigation.Mode.None;

                if (orientation == BaseEnum.Orientation.Vertical)
                {
                    navTemp.selectOnUp = listSelectedButton[i - 1];
                    navTemp.selectOnDown = listSelectedButton[i + 1];
                }
                else if (orientation == BaseEnum.Orientation.Horizontal)
                {
                    navTemp.selectOnLeft = listSelectedButton[i - 1];
                    navTemp.selectOnRight = listSelectedButton[i + 1];
                }

                listSelectedButton[i].navigation = navTemp;
            }

            //Set Navigation for the last Button
            navTemp = listSelectedButton[lastIndex].navigation;
            if (orientation != BaseEnum.Orientation.None)
                navTemp.mode = Navigation.Mode.Explicit;
            else
                navTemp.mode = Navigation.Mode.None;

            if (orientation == BaseEnum.Orientation.Vertical)
            {
                navTemp.selectOnUp = listSelectedButton[lastIndex - 1];
                navTemp.selectOnDown = listSelectedButton[firstIndex];
            }
            else if (orientation == BaseEnum.Orientation.Horizontal)
            {
                navTemp.selectOnLeft = listSelectedButton[lastIndex - 1];
                navTemp.selectOnRight = listSelectedButton[firstIndex];
            }
            else if (orientation == BaseEnum.Orientation.Both)
            {
                //navigation for BaseEnum.Orientation.Both. used for grid navigation
                navTemp.mode = Navigation.Mode.Automatic;
            }

            listSelectedButton[lastIndex].navigation = navTemp;
        }
        else if (listSelectedButton.Count == 1)
        {
            navTemp = listSelectedButton[firstIndex].navigation;
            navTemp.mode = Navigation.Mode.None;

            listSelectedButton[firstIndex].navigation = navTemp;
        }

    }

    public static void SetGridButtonsNavigation(List<Button> buttonSet, int seenCol, bool includeInActive = false)
    {
        int i = 0;
        int firstIndex = -1;
        int lastIndex = -1;
        Navigation navTemp;
        bool useInActive = includeInActive ? false : true;
        bool objActive = false;

        List<Button> listSelectedButton = new List<Button>();

        foreach (Button button in buttonSet)
        {
            objActive = button.gameObject.activeInHierarchy;
            if (includeInActive)
                objActive = true;
            if (button.interactable && objActive)
            {
                if (firstIndex < 0)
                    firstIndex = i;

                lastIndex = i;
                listSelectedButton.Add(button);
            }
            i++;
        }

        firstIndex = 0;
        lastIndex = listSelectedButton.Count - 1;
        if (listSelectedButton.Count > 1 && firstIndex >= 0)
        {
            for (i = firstIndex; i <= lastIndex; i++)
            {
                navTemp = listSelectedButton[i].navigation;
                navTemp.mode = Navigation.Mode.Explicit;

                if (lastIndex >= seenCol)
                {
                    if ((i - seenCol) < firstIndex)
                    {
                        int goUp = (i + (seenCol * (int)(lastIndex / seenCol)));
                        navTemp.selectOnUp = listSelectedButton[goUp > lastIndex ? lastIndex : goUp];
                    }
                    else
                    {
                        navTemp.selectOnUp = listSelectedButton[i - seenCol];
                    }

                    if ((i + seenCol) > lastIndex)
                    {
                        int goDown = (i/seenCol) == (lastIndex/seenCol)?i%seenCol:lastIndex;
                        navTemp.selectOnDown = listSelectedButton[goDown];
                    }
                    else
                    {
                        navTemp.selectOnDown = listSelectedButton[i + seenCol];
                    }
                }

                navTemp.selectOnLeft = listSelectedButton[(i - 1) < firstIndex ? lastIndex : (i - 1)];
                navTemp.selectOnRight = listSelectedButton[(i + 1) > lastIndex ? firstIndex : (i + 1)];

                listSelectedButton[i].navigation = navTemp;
            }
        }
        else if (listSelectedButton.Count == 1)
        {
            navTemp = listSelectedButton[firstIndex].navigation;
            navTemp.mode = Navigation.Mode.None;

            listSelectedButton[firstIndex].navigation = navTemp;
        }

    }

    public static bool IsAnyInEnumerable<T>(IEnumerable<T> data)
    {
        //To check if this enumerable is empty/null/have any data on it.
        return data != null && data.Any();
    }

    public static int GetDialogueID(string DialogueName)
    {
        try
        {
            object parsed_enum = System.Enum.Parse(typeof(DialoguerDialogues), DialogueName);
            return (int)(parsed_enum);
        }
        catch
        {
            return -1;
        }
    }

    public static int Random(int min, int max)
    {
        return rnd.Next(min, max);
    }

    public static float Random(float min, float max)
    {
        return min + ((float)rnd.NextDouble() * (max - min));
    }

    public static void StartDialogue(string name)
    {
        StartDialogue(GetDialogueID(name));
    }

    public static void StartDialogue(int dialogIndex)
    {
        if (QuestManager.Instance != null)
            QuestManager.Instance.CheckTaskDialog(((DialoguerDialogues)dialogIndex).ToString());
        Dialoguer.StartDialogue(dialogIndex);
    }
}